# MotoGp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otarbakh/motogp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otarbakh/motogp/: MainActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  StagesFragment2.kt  StagesFragment2ViewModel.kt  TicketsFragment.kt  TicketsViewModel.kt
app/src/main/java/com/otarbakh/motogp/common/: AppClass.kt  BaseFragment.kt  Constants.kt  Resource.kt
app/src/main/java/com/otarbakh/motogp/data/database/: DataBase.kt  TeamsDao.kt  TicketsDao.kt
app/src/main/java/com/otarbakh/motogp/data/model/: TeamsEntity.kt  Tickets.kt  TicketsEntity.kt  WeatherDataDto.kt
app/src/main/java/com/otarbakh/motogp/data/repository/: SummaryRepositoryImpl.kt  TicketsRepositoryImpl.kt
app/src/main/java/com/otarbakh/motogp/data/service/: NewsService.kt  SummaryService.kt  WeatherService.kt
app/src/main/java/com/otarbakh/motogp/data/summary/: Category.kt  Competitor.kt  CompetitorX.kt  Parent.kt  Result.kt  ResultXX.kt  Sport.kt  Stage.kt  StageX.kt  SummaryDto.kt  Team.kt  TeamX.kt  Venue.kt
app/src/main/java/com/otarbakh/motogp/di/: AppModule.kt  DataBaseModule.kt  RepositoryModule.kt  RepositoryModuleDataBase.kt
app/src/main/java/com/otarbakh/motogp/domain/model/: ArticleDomain.kt  TeamDomain.kt  WeatherDomain.kt
app/src/main/java/com/otarbakh/motogp/domain/repository/: NewsRepository.kt  SummaryRepository.kt  TicketsRepository.kt
app/src/main/java/com/otarbakh/motogp/domain/use_case/: RecentRacesUseCase.kt  RidersUseCase.kt  StagesUseCase.kt  TeamsUseCase.kt  UpComingStagesUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/otarbakh/motogp/ui/adapters/: BottomNavViewPagerAdapter.kt  NewsAdapter.kt  RidersAdapter.kt  StagesAdapter.kt  TeamsAdapter.kt  TicketsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/otarbakh/motogp/ui/bought_ticket/: BoughtTicketFragment.kt  BoughtTicketViewModel.kt
app/src/main/java/com/otarbakh/motogp/ui/favourite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/res/drawable/: button_outline.xml  button_outline_green.xml  clouds.xml  ic_f1_logo.xml  line_5.xml  outline.xml  points_outline.xml  racing_helmet_svgrepo_com.xml  rain.xml  sun.xml  thunder.xml  ticketbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_bought_ticket.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_media_player.xml  fragment_news.xml  fragment_recent_stages.xml  fragment_register.xml  fragment_rider.xml  fragment_single_stage_summary.xml  fragment_stages.xml  fragment_teams.xml  fragment_tickets.xml  fragment_upcoming_stages.xml  fragment_user.xml  media_player_layout.xml  recent_single_stage_layout.xml  single_bought_ticket.xml  single_news_layout.xml  single_rider_layout.xml  single_stage_layout.xml  single_team_layout.xml  single_ticket_item_layout.xml  upcoming_single_stage_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: my_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otarbakh/motogp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
