<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.otarbakh.motogp.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_riderFragment"
            app:destination="@id/riderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stagesFragment2"
            app:destination="@id/stagesFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
        <action
            android:id="@+id/action_upComingStagesFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
        <action
            android:id="@+id/action_upComingStagesFragment_to_boughtTicketFragment"
            app:destination="@id/boughtTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/riderFragment"
        android:name="com.otarbakh.motogp.ui.riders.RiderFragment"
        android:label="fragment_rider"
        tools:layout="@layout/fragment_rider" />
    <fragment
        android:id="@+id/stagesFragment2"
        android:name="com.otarbakh.motogp.ui.stages.StagesFragment2"
        android:label="fragment_stages_fragment2"
        tools:layout="@layout/fragment_stages_fragment2" >
        <action
            android:id="@+id/action_stagesFragment2_to_upComingStagesFragment"
            app:destination="@id/upComingStagesFragment" />
        <action
            android:id="@+id/action_stagesFragment2_to_recentStagesFragment"
            app:destination="@id/recentStagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.otarbakh.motogp.ui.teams.TeamsFragment"
        android:label="TeamsFragment" >
        <action
            android:id="@+id/action_teamsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/upComingStagesFragment"
        android:name="com.otarbakh.motogp.ui.stages.upcoming.UpComingStagesFragment"
        android:label="UpComingStagesFragment" >
        <action
            android:id="@+id/action_upComingStagesFragment_to_ticketsFragment"
            app:destination="@id/ticketsFragment" />
        <action
            android:id="@+id/action_upComingStagesFragment_to_boughtTicketFragment"
            app:destination="@id/boughtTicketFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentStagesFragment"
        android:name="com.otarbakh.motogp.ui.stages.recent.RecentStagesFragment"
        android:label="RecentStagesFragment" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.otarbakh.motogp.ui.tickets.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" >
        <argument
            android:name="StageInfo"
            app:argType="com.otarbakh.motogp.ui.model.TicketInfo" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.otarbakh.motogp.ui.favourite.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/boughtTicketFragment"
        android:name="com.otarbakh.motogp.ui.bought_ticket.BoughtTicketsFragment"
        android:label="fragment_bought_ticket"
        tools:layout="@layout/fragment_bought_ticket" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.otarbakh.motogp.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>