<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/riderFragment">

    <fragment
        android:id="@+id/riderFragment"
        android:name="com.otarbakh.motogp.ui.riders.RiderFragment"
        android:label="fragment_rider"
        tools:layout="@layout/fragment_rider" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.otarbakh.motogp.ui.teams.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/stagesFragment"
        android:name="com.otarbakh.motogp.ui.stages.StagesFragment"
        android:label="fragment_stages"
        tools:layout="@layout/fragment_stages" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.otarbakh.motogp.ui.favourite.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>